= nested todo/scrum-ish plugin for redmine

A nested, easy to use project based todos plugin for Redmine. Allows easy creation and management of infinitely nestable todo lists on a per project basis, that can be organised into sprints(or releases). 
Also provides global 'My Todos' for all projects. Todos can be allocated to uses, and tied to Redmine Issues.

Please check the issues page(thanks Mischa!) for current known bugs.

== Release 0.0.3.6
* Spanish translations added(thanks Joaquim Casals!)
* Fixed the unsortable todos after creation and check/uncheck, by adding RJS scripts to recreate the sortable elements
* You can clear the date on new todos now
* Tab highlighting works properly now(thanks Mischa!)

== Release 0.0.3.5
* Fixed the bug that prevented sorting on newly created todos without a page refresh! 
* Changed the way project todos are displayed on MyTodos screen.
* Fixed some minor ajax bugs
* Added a few more chinese translations(thanks again Zou!)

== Release 0.0.3.4
* All strings are now localeized to comply with Rails 2.2.2 i18n. Lang files now live in /config/locales/.
* As part of this release I had to change the plugin module name, which may mean you need to redo permissions?
* Added chinese lang files(thanks Chaoqun Zou!), and fixed some AJAX bugs.


== Release 0.0.3.3
* Fixed the fix from the last release. Plugin no longer patches redmine classes, becuase this doesnt work in dev mode. Now uses named_scopes instead.
* Now toggling items as complete is an AJAX call instead of a page reload.

== Release 0.0.3.2
* Fixed the inability to run the plugin on a rails server in development mode. It just uses a conditional to check for 'cache_classes', then reloads the offending module from the controller - if anyone knows of a better way please tell me.

== Release 0.0.3.1
* Fixed permissions issue. You no longer need to make any changes to Redmine's user.rb

== Release 0.0.3
* Implemented personal todo lists. Allows users to manage a personal list of todos through the 'My Todos' page. After upgrading to this version you will need to redo the module permissions in 'Roles and Permissions'.
* minor bugfixes to the AJAX in the todo lists.
* fair whack of refactoring.

== Release 0.0.2.1
Minor bugfixes:
* Renamed/removed all references to this plugin from 'task_lists' to 'todos_list'. After updating to this ver you will have to re-setup roles & permissions, as well as re-enable the module on a per-project basis. Hopefully it wont change names again! Sorry for confusion.
* Removed ruby-debug dependancy, a careless error by me. 

== Release 0.0.2
* Implements D&D re-ordering of lists.

== Release 0.0.1
* All todo functionality implemented, works great for simple todo listing needs.
* Scrum/release groupings not implemented yet

== Installation 
0. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins 
1. Cd to your redmine vendor/plugins dir.
2. Git-clone the plugin from this repo into a folder in there (git clone git://github.com/dalyons/redmine-todos-scrum-plugin.git redmine_todos_plugin)
3. Run the plugin migrations +rake db:migrate_plugins+
4. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
5. Login to your Redmine install as an Administrator
6. Setup the permissions for the todos module for your roles
7. Enable the module on a per-project basis as needed.

NOTE: the plugin directory *has* to be "redmine_todos_plugin", because Engines loads plugin stylesheets by path, not plugin name, which is a little lame.
