todos_controller = (controller.controller_name == 'issues') ? 'todos' : controller.controller_name
#render a newly created todo, and also recreate the sorter helper for the parents container
#if you dont use page.sortable to recreate, the sorting doesnt work for new elements

parent_ul_id = TodosController::UL_ID + @todo.parent_or_root_id

page.insert_html :bottom, parent_ul_id, @element_html

#recreate the root sortable element
root_ul_id = TodosController::UL_ID + @todo.root.parent_or_root_id
page.sortable(root_ul_id, 
                {   
                  :url => {:controller => todos_controller, :action => 'sort', :project_id => @todo.project},
                  :handle => "todo-content", :tree => true 
                })

