todos_controller = (controller.controller_name == 'issues') ? 'todos' : controller.controller_name
#render a newly created todo, and also recreate the sorter helper for the parents container
#if you dont use page.sortable to recreate, the sorting doesnt work for new elements

parent_ul_id = TodosController::UL_ID + @todo.parent_or_root_id

page.insert_html :bottom, parent_ul_id, @element_html

#recreate all the sortable elements for ancestors up the tree. You should just be able to recreate the sortable on the
# parent's ul list, but for some reason when you do this it wont let you drag the recently replace node onto lesser
# depth nodes.
@todo.self_and_ancestors.each do |todo|
  parent_ul_id = TodosController::UL_ID + todo.parent_or_root_id
  page.sortable(parent_ul_id, 
                {   
                  :url => {:controller => todos_controller, :action => 'sort', :project_id => @todo.project_id},
                  :handle => "todo-content", :tree => true 
                })
end
