todos_controller = (controller.controller_name == 'issues') ? 'todos' : controller.controller_name
#re-render a todo, and also recreate the sorter helper for the parents container
#if you dont use page.sortable to recreate, the sorting doesnt work for reloaded elements

li_id = TodosController::TODO_LI_ID + @todo.id.to_s

page.replace_html li_id, @element_html


#recreate the root sortable element
root_ul_id = TodosController::UL_ID + @todo.root.parent_or_root_id
page.sortable(root_ul_id, 
                {   
                  :url => {:controller => todos_controller, :action => 'sort', :project_id => @todo.project},
                  :handle => "todo-content", :tree => true 
                })


